*** *  DSSAT PROFILE LINUX* ***
DDB // 
DTB // 
DTE // 
DTO // 
DAT // 
DPT // 
DIM // 
DTP // 
DPF // 
DFO // 
DIS // 
DDW // 
DWG // 
DWC // 
DDS // 
DTS // 
DDG // 
DCG // /TOOLS/GENCALC GENCALC2.EXE
DGL // /TOOLS/GLUE GLUE.BAT
DPM // 
DDE // 
TOG // /TOOLS/GBUILD GBUILD.EXE

MAL //  dscsm047 PRFRM047
MAR // 
MBA //  dscsm047 CSCER047
MBH //  dscsm047 CRGRO047
MBM //  dscsm047 PRFRM047
MBN //  dscsm047 CRGRO047
MBR //  dscsm047 PRFRM047
MBS //  dscsm047 BSCER047
MBW // 
MCB //  dscsm047 CRGRO047
MCH //  dscsm047 CRGRO047
MCT // 
MCN //  dscsm047 CRGRO047
MCI //  dscsm047 CRGRO047
MCO //  dscsm047 CRGRO047
MCP //  dscsm047 CRGRO047
MCS //  dscsm047 CSYCA047
MCV // 
MFA //  dscsm047 CRGRO047
MFB //  dscsm047 CRGRO047
MGB //  dscsm047 CRGRO047
MGW // 
MLT //  dscsm047 CRGRO047
MML //  dscsm047 MLCER047
MMZ //  dscsm047 MZCER047
MNN // 
MNP //  dscsm047 CRGRO047
MOA // 
MPE // 
MPI //  dscsm047 PIALO047
MPN //  dscsm047 CRGRO047
MPO // 
MPP //  dscsm047 CRGRO047
MPR //  dscsm047 CRGRO047
MPT //  dscsm047 PTSUB047
MQU //  dscsm047 CRGRO047
MRI //  dscsm047 RICER047
MRP // 
MSB //  dscsm047 CRGRO047
MSC //  dscsm047 SCCAN047
MSF //  dscsm047 CRGRO047
MSG //  dscsm047 SGCER047
MSI // 
MSS // 
MSU //  dscsm047 CRGRO047
MSW //  dscsm047 SWCER047
MTF //  dscsm047 TFAPS047
MTM //  dscsm047 CRGRO047
MTN //  dscsm047 TNARO047
MTR //  dscsm047 TRARO047
MVB //  dscsm047 CRGRO047
MVI // 
MWH //  dscsm047 CSCER047
MOT // 
MU1 // 
MU2 // 
MIO // 
MLO // 
MG0 //  dscsm047 PRFRM047

MGR // 
NSH // 
ASP // 
ASS //  dscsm047
ASA //  VARAN2.EXE
AGR // 
AQS //  dscsm047
AQA //  SUSTAIN2.EXE
ASX // 
APS //  dscsm047
APV // 
APM // 
APA //  VARAN2.EXE
APJ // 
APF // 
APP // 
APK //  DISC9801.EXE
TOE // /WINDOWS NOTEPAD.EXE
TOS // /
TOM // /
BGD // /BACKGROUND
STD // /StandardData
CDD // 
WED // /Weather
WGD // /Weather/Gen
CLD // /Weather/Climate
WMD // /Weather/Month
SLD // /Soil
CRD // /cygdrive/c/Users/ztz/github_projects/sharda_python_practice/Genotype
FID // /Background
ALD // /Alfalfa
GCD // /GCWork
GUD // /GLWork
ARD // /
BAD // /Barley
BHD // /Bahia
BMD // /Bermudagrass
BND // /Drybean
BRD // /Brachiaria
BSD // /Sugarbeet
BWD // /
CBD // /Cabbage
CHD // /Chickpea
CID // /Chia
CTD // /Citrus
CND // /Canola
COD // /Cotton
CPD // /Cowpea
CSD // /Cassava
CVD // /Clover
FAD // /Fallow
FBD // /Fababean
GBD // /GreenBean
GWD // /Weeds
LTD // /Lentil
MLD // /Millet
MZD // /Maize
NND // /Banana
NPD // /Napier
OAD // /Oats
PED // /Pea
PID // /Pineapple
PND // /Peanut
POD // /PerennialPeanut
PPD // /Pigeonpea
PRD // /Pepper
PTD // /Potato
QUD // /Quinoa
RID // /Rice
RPD // /Rhizomapeanut
SBD // /Soybean
SCD // /Sugarcane
SFD // /Safflower
SGD // /Sorghum
SSD // /
SID // 
SUD // /Sunflower
SWD // /SweetCorn
TFD // /Teff
TMD // /Tomato
TND // /Tanier
TRD // /Taro
VBD // /Velvetbean
VID // /
WHD // /Wheat
U1D // /CROP1
U2D // /CROP2
OTD // /
ASD // /Seasonal
AQD // /Sequence
APD // /Spatial
PSD // /Pest
ECD // /Economic
TOD // /
